export const targetDefault: string[] = ['alias第二个参数'];
export default {
  default: '$name未通过验证！',
  required: '$name不能为空！',
  english: '$name必须是英文字母！',
  alphanum: '$name必须是字母与数字混合！',
  chinese: '$name必须是中文！',
  nospace: '$name不得含任何空格字符！',
  float: '$name必须是浮点数！',
  positivefloat:'$name必须是正浮点数！',
  integer: '$name必须是整数！',
  positiveint:'$name必须是正整数！',
  decimal:  '$name必须是小数！',
  percent:'$name必须是百分数！',
  email: '$name邮箱格式不对！',
  http: '$nameHttp地址格式有误！',
  phone: '$name手机号码格式不对！',
  year: '$name必须是四位年份数字！',
  month: '$name必须是1~12月份数字！',
  day: '$name必须是1~31日的数字！',
  hour: '$name必须是0~23小时数字！',
  minute: '$name必须是0~59分秒数字！',
  hmt: '$name时分的格式不对！',
  time: '$name时分秒的时间格式不对！',
  date: '$name日期格式不对！',
  datetime: '$name日期与时间格式不对！',
  obj: '$name必须是对象类型！',
  str: '$name必须是字符串类型！',
  num: '$name必须是数字类型！',
  boolean: '$name必须是布尔类型！',
  func: '$name必须是函数类型！', 
  enum: '$name必须是枚举类型！',    
  arr: '$name必须是数组类型！',
  not: '$name不能等于$arg1！',
  eq: '$name必须等于$arg1！',
  gt: '$name要大于$arg1！',
  gte: '$name要大于等于$arg1！',
  lt: '$name要小于$arg1！',
  lte: '$name要小于等于$arg1！',
  between: '$name要大于$arg1，小于$arg2！',
  len: '$name长度要等于$arg1！',
  min: '$name最小长度应为$arg1！',
  max: '$name最大长度应为$arg1！',
  has: '$name不存在$arg0！',
  empty: '$name必须是空的值！',
  reg: '$name没有匹配正确！',
  path: '$name必须是合法路径！',
  file: '$name必须是合法文件名！',
  imgurl: '$name必须是合法图片文件名！',
  ext: '$name必须是$arg1格式'
};